#conf.ini
[Brower]
# IE / Chrome / Firefox
IEPath = C:\Program Files (x86)\Internet Explorer\IEDriverServer.exe
ChromePath = C:\Users\rachelc\AppData\Local\Google\Chrome\Application\chromedriver.exe
Cur_Browser = Chrome
WinSecurity_Name = Windows Security

[Site]
Site_url = http://httpbin.org/
Https_user = ""
Https_psd = ""

[Data]
Data_targetDir = C:\Users\rachelc\Documents\GitHub\httpbin\data
Get_data = getData.csv


[Result]
Result_Dir = D:\testResult
Log_file = log.txt
